<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LandingPage20231011</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
      <div class="container-a1">
        <header>
          <div class= "logotipas">
            <img src="logo.png" alt="" />
          </div>
          <div class="navigacija">
            <nav>
              <ul class="navi1">
                <li class="navi"><a href="#">Home</a></li>
                <li class="navi"><a href="#">Company</a></li>
                <li class="navi"><a href="#">About</a></li>
                <li class="navi"><a href="#">Pricing</a></li>
                <li class="navi"><a href="#">Team</a></li>
                <li class="navi"><a href="#">Contact</a></li>
                <li class="navi"><a href="#">Blog</a></li>
              </ul>
             
            </nav>

          </div>
          <button class="btn">Trade Now</button>
          </header>
         
           
          
          <div class="container-a1-vidus">
            <div class="text">
              <h1>Make better businees with Cryptocurrency</h1>
              <p>
                We offers users a fully operational long-term rental platform. It
                plans to leverages blockchain technology.
              </p>
            </div>
         
          <div>
            <button class="btn1">Get Whilelisted</button>
          </div>
          <div class="scrol">
            <img src="scrool.png" alt="" />
          </div>
          <div class="iliustration">
            <img src="illustration.png" alt="" />
          </div>
        </div>
  
        </div>
  
  
          </div>

      <div class="container-a2">
        <div class="table">
          <img src="table.png" alt="" />
        </div>
      </div>

      <div class="container-a3">
        <h1>The most trusted cryptocurrency platform</h1>
        <div class="ease">
          <img src="01.png" alt="" />
          <img src="02.png" alt="" />
          <img src="03.png" alt="" />
        </div>
      </div>

      <div class="container-a4">
        <div class="text4">
        <h1>Try the future, today. <br> Download Crypto</h1>
        <p>
          Stay connected to the market with our mobile app. Featuring advanced
          order types and analytical tools for experienced traders, as well as a
          simple buy & sell interface for those just getting started.
        </p>
        <div class="btn3-bnt4">
          <button class="btn3">
            <img src="AppStore.png" alt="" />
          </button>
          <button class="btn4">
            <img src="GooglePlay.png" alt="" />
          </button>
        </div>


        </div>

        <div class="">
          <img src="tlfn2.png" alt="" />
        </div>
        <div class="shape">
          <img src="shape.png" alt="">
        </div>
      </div>
      <div class="container-a5">
        <h1>Learn to thrive</h1>
        <div>
          <img src="04.png" alt="" />
          <img src="05.png" alt="" />
          <img src="06.png" alt="" />
        </div>
      </div>
      <div class="container-a6">
        <h1>Never miss a drop</h1>
        <h6>Subscribe for the latest news, drops & collectibles</h6>
        <div class="email1">
          <input type="email" placeholder="Enter your email address " />
          
          <button class="bnt5">Subscribe</button>
        </div>
      </div>

      <div class="container-a7">
        <div class="">
          <h3>Company</h3>
          <h6>
            About us <br />Terms of use <br />
            Privacy <br />Policy <br />Disclaimer
          </h6>
           </div>
          <div class="">
          <h3>Businesses</h3>
          <h6>Prime <br />Custody <br />Asset <br />Hub <br />Commerce</h6>
          </div>
           <div class="">
          <h3>Exchange</h3>
          <h6>
            Exchange Home <br />Margin Trading <br />Derivatives Trading
            <br />Trading Arena
          </h6>
         </div>
         <div class="">
          <h3>Blockchain</h3>
          <h6>
            Chain Explorer <br />The Syndicate <br />Security <br />Cryptous
            Credit
          </h6>
           </div>
            <div class="">
            <h3>Resources</h3>
          <h6>Prices <br>Site <br>Widgets <br>Tax <br>Blog <br>Research</h6>
          <hr>
          <div class="footer">
            <h6>Copyright 2021, Cryptous</h6>
            <div class="">
            <button class=""><img src="Icon 1.png" alt="" /></button>
            <button class=""><img src="Icon 2.png" alt="" /></button>
            <button class=""><img src="Icon 3.png" alt="" /></button>
            <button class=""><img src="Icon 4.png" alt="" /></button>
          </div>
      </div>
        </div>



            </div>
           <div class="line">

           <hr>
           </div>

            <div class="test">
              <div class="Company">
                <h4>Comapny</h4>
                <ul>
                  <li>About us</li>
                  <li>Terms of use</li>
                  <li>Privacy policy</li>
                  <li>something</li>
                </ul>
              </div>
              <div class="Company">
                <h4>Comapny</h4>
                <ul>
                  <li>about us</li>
                  <li>something</li>
                  <li>something</li>
                  <li>something</li>
                </ul>
              </div>
              <div class="Company">
                <h4>Comapny</h4>
                <ul>
                  <li>about us</li>
                  <li>something</li>
                  <li>something</li>
                  <li>something</li>
                </ul>
              </div>
              <div class="Company">
                <h4>Comapny</h4>
                <ul>
                  <li>about us</li>
                  <li>something</li>
                  <li>something</li>
                  <li>something</li>
                </ul>
              </div>
              <div class="Company">
                <h4>Comapny</h4>
                <ul>
                  <li>about us</li>
                  <li>something</li>
                  <li>something</li>
                  <li>something</li>
                  <li>something</li>
                </ul>
              </div>
              



</div>
            
    
  </body>
</html>

